# DuckyClone


## Name
DuckyClone

## Description
Base code for a ducky clone using the Digitalkeyboard library. If switch is in on postion the payload runs; if switch is off the payload won't run allowing you to resketch the Attiny85 without attacking your own coumputer. 


